<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='impressions+' inline='true' name='federated.051pgas1mndlpt19l3u0y0xl7z0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='impressions' name='textscan.1pimiju00fnpe11d1vs0m00g4dd6'>
            <connection class='textscan' directory='C:/Users/jsu23003/Documents/Perso/OpenClassroomProjects/cours_python/dashboard_tableau/csv' filename='impressions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1pimiju00fnpe11d1vs0m00g4dd6' name='impressions.csv' table='[impressions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='campaign_id' ordinal='2' />
              <column datatype='integer' name='external_site_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1pimiju00fnpe11d1vs0m00g4dd6' name='clics.csv' table='[clics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1pimiju00fnpe11d1vs0m00g4dd6' name='achats.csv' table='[achats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='dept' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_site_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (clics.csv)]</local-name>
            <parent-name>[clics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (clics.csv)]</local-name>
            <parent-name>[clics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.051pgas1mndlpt19l3u0y0xl7z0q].[__tableau_internal_object_id__].[cnt:achats.csv_3BA6347E1FC044448DF4F0F612DF8683:qk]&quot;' value='Achats' />
          <alias key='&quot;[federated.051pgas1mndlpt19l3u0y0xl7z0q].[__tableau_internal_object_id__].[cnt:clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D:qk]&quot;' value='Clics' />
          <alias key='&quot;[federated.051pgas1mndlpt19l3u0y0xl7z0q].[__tableau_internal_object_id__].[cnt:impressions.csv_F6C89DB8992A49299E4D4BF94871D78E:qk]&quot;' value='Impressiosn' />
        </aliases>
      </column>
      <column caption='date_achat' datatype='datetime' name='[Calculation_1013872870789771264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp (achats.csv)], #01-01-1990#)' />
      </column>
      <column caption='date_clic' datatype='datetime' name='[Calculation_1013872870790230017]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp (clics.csv)], #01-01-1970#)' />
      </column>
      <column caption='date_impression' datatype='datetime' name='[Calculation_1013872870790389762]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp], #01-01-1970#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='achats.csv' datatype='table' name='[__tableau_internal_object_id__].[achats.csv_3BA6347E1FC044448DF4F0F612DF8683]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clics.csv' datatype='table' name='[__tableau_internal_object_id__].[clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_F6C89DB8992A49299E4D4BF94871D78E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Achats.Csv)' datatype='integer' name='[cookie_id (achats.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Clics.Csv)' datatype='integer' name='[cookie_id (clics.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id' datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dept' datatype='integer' name='[dept]' role='dimension' type='ordinal' />
      <column caption='External Site Id' datatype='integer' name='[external_site_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timestamp (Achats.Csv)' datatype='integer' name='[timestamp (achats.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timestamp (Clics.Csv)' datatype='integer' name='[timestamp (clics.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[achats.csv_3BA6347E1FC044448DF4F0F612DF8683]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:achats.csv_3BA6347E1FC044448DF4F0F612DF8683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[impressions.csv_F6C89DB8992A49299E4D4BF94871D78E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:impressions.csv_F6C89DB8992A49299E4D4BF94871D78E:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.051pgas1mndlpt19l3u0y0xl7z0q'>
      <datasources>
        <datasource caption='impressions+' name='federated.051pgas1mndlpt19l3u0y0xl7z0q' />
      </datasources>
      <datasource-dependencies datasource='federated.051pgas1mndlpt19l3u0y0xl7z0q'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:age:qk]' included-values='all' />
      <filter class='categorical' column='[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:campaign_id:ok]'>
        <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chiffre d&apos;affaire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions+' name='federated.051pgas1mndlpt19l3u0y0xl7z0q' />
          </datasources>
          <datasource-dependencies datasource='federated.051pgas1mndlpt19l3u0y0xl7z0q'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:age:qk]</column>
            <column>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:campaign_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051pgas1mndlpt19l3u0y0xl7z0q].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age produit'>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions+' name='federated.051pgas1mndlpt19l3u0y0xl7z0q' />
          </datasources>
          <datasource-dependencies datasource='federated.051pgas1mndlpt19l3u0y0xl7z0q'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Cookie Id (Achats.Csv)' datatype='integer' name='[cookie_id (achats.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cookie_id (achats.csv)]' derivation='None' name='[none:cookie_id (achats.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:age:qk]</column>
            <column>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:campaign_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:cookie_id (achats.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.051pgas1mndlpt19l3u0y0xl7z0q].[avg:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.051pgas1mndlpt19l3u0y0xl7z0q].[avg:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[avg:age:qk]</rows>
        <cols>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:product_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='clics temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions+' name='federated.051pgas1mndlpt19l3u0y0xl7z0q' />
          </datasources>
          <datasource-dependencies datasource='federated.051pgas1mndlpt19l3u0y0xl7z0q'>
            <column caption='date_clic' datatype='datetime' name='[Calculation_1013872870790230017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp (clics.csv)], #01-01-1970#)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clics.csv' datatype='table' name='[__tableau_internal_object_id__].[clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1013872870790230017]' derivation='Hour-Trunc' name='[thr:Calculation_1013872870790230017:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Timestamp (Clics.Csv)' datatype='integer' name='[timestamp (clics.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:campaign_id:ok]</column>
            <column>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[__tableau_internal_object_id__].[cnt:clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D:qk]</rows>
        <cols>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[thr:Calculation_1013872870790230017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='conversions'>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions+' name='federated.051pgas1mndlpt19l3u0y0xl7z0q' />
          </datasources>
          <datasource-dependencies datasource='federated.051pgas1mndlpt19l3u0y0xl7z0q'>
            <_.fcp.ObjectModelTableType.true...column caption='achats.csv' datatype='table' name='[__tableau_internal_object_id__].[achats.csv_3BA6347E1FC044448DF4F0F612DF8683]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='clics.csv' datatype='table' name='[__tableau_internal_object_id__].[clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[achats.csv_3BA6347E1FC044448DF4F0F612DF8683]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:achats.csv_3BA6347E1FC044448DF4F0F612DF8683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[impressions.csv_F6C89DB8992A49299E4D4BF94871D78E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:impressions.csv_F6C89DB8992A49299E4D4BF94871D78E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_F6C89DB8992A49299E4D4BF94871D78E]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051pgas1mndlpt19l3u0y0xl7z0q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051pgas1mndlpt19l3u0y0xl7z0q].[__tableau_internal_object_id__].[cnt:impressions.csv_F6C89DB8992A49299E4D4BF94871D78E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051pgas1mndlpt19l3u0y0xl7z0q].[__tableau_internal_object_id__].[cnt:clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051pgas1mndlpt19l3u0y0xl7z0q].[__tableau_internal_object_id__].[cnt:achats.csv_3BA6347E1FC044448DF4F0F612DF8683:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051pgas1mndlpt19l3u0y0xl7z0q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051pgas1mndlpt19l3u0y0xl7z0q].[__tableau_internal_object_id__].[cnt:impressions.csv_F6C89DB8992A49299E4D4BF94871D78E:qk]&quot;</bucket>
              <bucket>&quot;[federated.051pgas1mndlpt19l3u0y0xl7z0q].[__tableau_internal_object_id__].[cnt:clics.csv_6EBCE2C37CDE40CAB52C30E45CAA392D:qk]&quot;</bucket>
              <bucket>&quot;[federated.051pgas1mndlpt19l3u0y0xl7z0q].[__tableau_internal_object_id__].[cnt:achats.csv_3BA6347E1FC044448DF4F0F612DF8683:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[:Measure Names]</column>
            <column>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:age:qk]</column>
            <column>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:campaign_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051pgas1mndlpt19l3u0y0xl7z0q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051pgas1mndlpt19l3u0y0xl7z0q].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.051pgas1mndlpt19l3u0y0xl7z0q].[:Measure Names]</rows>
        <cols>([federated.051pgas1mndlpt19l3u0y0xl7z0q].[Multiple Values] + [federated.051pgas1mndlpt19l3u0y0xl7z0q].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='impressions+' name='federated.051pgas1mndlpt19l3u0y0xl7z0q' />
      </datasources>
      <datasource-dependencies datasource='federated.051pgas1mndlpt19l3u0y0xl7z0q'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45000' id='21' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='45000' id='15' param='horz' type-v2='layout-flow' w='45000' x='800' y='1000'>
              <zone h='45000' id='13' type-v2='layout-basic' w='45000' x='800' y='1000'>
                <zone h='22500' id='16' name='CA' param='[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22500' x='23300' y='1000'>
                </zone>
                <zone h='22500' id='18' name='clics temps' param='[federated.051pgas1mndlpt19l3u0y0xl7z0q].[none:campaign_id:ok]' type-v2='filter' w='22500' x='800' y='1000'>
                </zone>
                <zone h='22500' id='11' name='CA' w='45000' x='800' y='23500'>
                </zone>
              </zone>
            </zone>
            <zone h='45000' id='22' param='horz' type-v2='layout-flow' w='53400' x='45800' y='1000'>
              <zone fixed-size='602' h='45000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='53400' x='45800' y='1000'>
                <zone h='45000' id='17' name='clics temps' w='53400' x='45800' y='1000'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='53000' id='19' name='conversions' w='49200' x='50000' y='46000'>
          </zone>
          <zone h='53000' id='20' name='age produit' w='49200' x='800' y='46000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
